html{
	height: 100%;
	margin: 0;
}

body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	background-color: powderblue;
}

.ml-container{
	align-items: center;
    padding-top: 10%;
    padding-left: 20%;

}
select {
	margin-bottom: 10px;
	margin-top: 10px;
	font-family: cursive, sans-serif;
	outline: 0;
	background: white;
	color: black;
	border: 1px solid crimson;
	padding: 4px;
	border-radius: 9px;
  }
  .button {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
	background-color: #4CAF50; 
    color: black; 
    border: 2px solid white;
	border-radius: 4px;
  }
  .button:hover {
	background-color: white;
	color: #4CAF50;
  }
  